<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>ytb</title>
</head>
<body>
    <div class="app">
        <img id="thumbnail" class="togglePlay" />
        <input hidden type="range" id="seekbar">
        <h1 id="status">Apache Cordova</h1>
        <div id="title"></div>
        <input hidden type="text" id="url" placeholder="youtu.be/e4jr0C-clCI" />
        <input hidden type="button" id="search" value="SUCC" />        
        <input hidden type="button" id="next" value="SUCC LATER" />
        <input hidden type="button" id="searchOpen" value="🔍" />
        <div id="succlist"></div>
        <div id="presucc"></div>

    </div>
    <div hidden id="youtubeSearch">
        <input type="text" id="searchInput" placeholder="some gay shit" />
        <input type="button" id="searchButton" value="🔍" />
    </div>
    <div id="adds" data-ripple class="cell bg-primary-darker">

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

    <style>
        #seekbar {
            width: 96%;
        }

        #status {
            color: antiqueWhite;
            text-align: right;
            padding-right: 2%;
        }

        #title {
            color: antiqueWhite;
            font-size: 16px;
            font-weight: normal;
            margin: .5em;
            padding: 0px;
            text-align: left;
            text-transform: none;
        }

        #search {
            width: 48%;
            height: 56px;
            font-size: large;
        }

        #play {
            width: 35%;
            height: 56px;
            font-size: large;
            margin-top: .5em;
        }

        #next {
            width: 35%;
            height: 56px;
            font-size: large;
            margin-top: .5em;
        }

        #searchOpen {
            width: 13%;
            height: 56px;
            font-size: 1.6em;
            margin-top: .5em;
        }

        #presucc {
            color: antiqueWhite;
            font-size: 20px;
            font-weight: normal;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #succlist {
            color: antiqueWhite;
            font-size: 16px;
            font-weight: normal;
            margin: .5em;
            padding: 0px;
            text-align: left;
            text-transform: none;
        }

        #thumbnail {
            width: 100%;
            background: url(https://img.youtube.com/vi/7LEmer7wwHI/0.jpg) no-repeat center top;
        }

        #adds {
            width: 100%;
            height: 57%;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        .ripple {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            transform: translateZ(0);
            border-radius: inherit;
            pointer-events: none;
            /*animation: ripple-shadow 0.4s forwards;*/
        }

        .rippleWave {
            backface-visibility: hidden;
            position: absolute;
            border-radius: 50%;
            transform: scale(0.7);
            background: rgba(255,255,255, 1);
            opacity: 0.7;
            animation: ripple 1.5s forwards;
        }

        @keyframes ripple-shadow {
            0% {
                box-shadow: 0 0 0 rgba(0,0,0,0.0);
            }

            20% {
                box-shadow: 0 4px 16px rgba(0,0,0,0.3);
            }

            100% {
                box-shadow: 0 0 0 rgba(0,0,0,0.0);
            }
        }

        @keyframes ripple {
            to {
                transform: scale(24);
                opacity: 0;
            }
        }

        #youtubeSearch {
            background-color: rgba(0, 0, 0, 0.90);
            position: absolute;
            height: 96%;
            width: 96%;
            top: 2%;
            left: 2%;
            box-shadow: 0 0 5em rgb(168, 157, 157);
            z-index: 10;
            overflow: scroll;
        }

        #searchInput {
            width: 78%;
            height: 2.5em;
            font-size: large;
            padding-top: .25em;
            margin-top: .2em;
            margin-left: .2em;
        }

        #searchButton {
            width: 18%;
            height: 3em;
            font-size: large;
        }

        .foundItem {
            padding-left: .5em;
            padding-right: .5em;
            height: 8em;
            overflow: hidden;
            border-bottom: 1px solid rgb(137, 135, 128);
        }

            .foundItem img {
                width: 36.5%;
                display: inline;
                float: right;
            }

            .foundItem p {
                width: 63%;
                display: inline;
                float: left;
                font-size: 1.3em;
                text-transform: none;
                color: white;
                margin-top: .5em;
                margin-bottom: .5em;
                overflow: auto;
            }
    </style>
</body>
</html>
